<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
</head>

<body>
    <h1>Paulo Santos</h1>
    <!-- igual o h1, temos a hierarquia até o h6, onde quanto menor o numero mais importante a tag -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi numquam architecto aliquam, dolore assumenda nobis
        minima, dolorem beatae reprehenderit provident illum nihil impedit, esse a! Incidunt vitae repudiandae
        exercitationem architecto!</p>
    <hr>
    <ul>
        <li>nome 1</li>
        <li>nome 2</li>
        <li>nome 3</li>
        <li>nome 4</li>
    </ul>

    <br>

    <ol type="1"> <!--temos cinco opções 1, A, a, I, i-->
        <li>nome 1</li>
        <li>nome 2</li>
        <li>nome 3</li>
        <li>nome 4</li>
    </ol>

    <img src="./foto.webp" alt="foto de perfil com fundo azul" width="200" height="200">

    <a href="https://github.com/paulowh/TI24/tree/UC15" target="_blank">Github Turma TI24</a>
</body>

</html>